{% extends "placement/header.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
            <div class="card-body">
                <legend class="border-bottom mb-4 text-center">Log In</legend>
                <form class="form-signin" method="POST">{% csrf_token %}
                    {{ form|crispy }}
                    <button class="btn btn-outline-info btn-block text-uppercase" type="submit">Log In</button>
                    <hr class="my-4">
                    <small class="text-muted">
                        Need An Account? <a class="ml-2" href="{% url 'register' %}">Sign Up Now</a>
                    </small>
                </form>
            </div>
        </div>
    </div>
{% endblock content %}
{% block javascript %}
<script>
    $("#id_username").focusout(function (e) {
        e.preventDefault();
        console.log("hello");
        var user_name = $(this).val();
        if (user_name.length > 0) {
            $.ajax({
                type: 'GET',
                url: "{% url 'validate_login' %}",
                data: {"username": user_name},
                success: function (response) {
                    if(!response["valid"]){
                        var curr_user_name = $("#id_username");
                        if ($('#error_1_id_username').length > 0){
                            $("#id_username").addClass("is-invalid");
                            $("#error_1_id_username").html("<strong>" + response["msg"] + "</strong>");
                        } else {
                            $("#id_username").parent().append('<p id="error_1_id_username" class="invalid-feedback"><strong>' + response["msg"] + '</strong></p>')
                            $("#id_username").addClass("is-invalid");
                        }
                    }
                    else{
                        $("#id_username").removeClass("is-invalid");
                    }
                },
                error: function(response) {
                    console.log(response)
                }
            })
        }
    })
</script>
{% endblock %}